port=9082

redis.host=116.62.185.50
redis.port=6379
redis.password=

rabbitmq.host=116.62.185.50
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=2116472

log.path=/tmp/IM_logs
log.level=info